# FallenSky4

app/: build.gradle
app/src/androidTest/java/cz/nasa/fallensky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/nasa/fallensky/: DetailActivity.java  ListFragment.java  MainActivity.java  MeteoritViewHolder.java  MyApplication.java  RealmAdapter.java
app/src/main/java/cz/nasa/fallensky/core/: DownloadService.java
app/src/main/java/cz/nasa/fallensky/data/: Meteorit.java
app/src/main/java/cz/nasa/fallensky/utils/: Communication.java  MessageEvent.java  MyConstants.java  PrepareYear.java  SpaceItemDecoration.java  StandartRequest.java  Utilities.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_main.xml  item_meteorit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/cz/nasa/fallensky/: ExampleUnitTest.java
